
.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    flex-direction: row;
    padding-bottom: 70px;
    
}
.card-container{
    padding: 20px;
    }

.divisor {
    border-left: 1px dotted gray;
    height: 500px;
  }
  
  .image-grid-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    text-align: center;
    flex-direction: row;
    padding-bottom: 70px;
    
}